buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE"
        classpath 'org.hidetake:gradle-ssh-plugin:1.1.3'
    }
}

//*************************************************************************
// IDEA
//*************************************************************************

apply plugin: 'idea'

idea {
    module {
        inheritOutputDirs = true
        downloadSources = true
    }
}

//*************************************************************************
// Java Project Config
//*************************************************************************

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(AbstractCompile) {
    options.encoding = 'UTF-8'
}
tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

test {
    testLogging.showStandardStreams = true
}

bootRun {
    jvmArgs = ["-Dfile.encoding=UTF-8", "-Dserver.port=8080"]
}

bootRepackage {
    excludeDevtools = true
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-aop"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-devtools"
    compile "org.springframework.boot:spring-boot-starter-freemarker"
    compile "org.springframework:spring-context-support:4.3.2.RELEASE"
    compile "joda-time:joda-time:2.8.1"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda"
    compile "org.jadira.usertype:usertype.core:5.0.0.GA"
    compile "org.apache.commons:commons-lang3:3.4"
    compile "commons-codec:commons-codec:1.10"

    runtime "mysql:mysql-connector-java"

    testCompile "org.springframework.boot:spring-boot-starter-test"
//    testRuntime "com.h2database:h2"
}