# Data Source
spring.datasource.url=jdbc:mysql://127.0.0.1/training_room?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.show_sql=false

#spring.jpa.properties.hibernate.generate_statistics=true

# Jackson
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.write_dates_as_timestamps=false

# Misc.
spring.devtools.livereload.enabled=false
spring.output.ansi.enabled=ALWAYS
logging.level.com.atsoa.trainingroom=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.stat=DEBUG